# desafio-itau

./: LICENSE  README.md  pom.xml
src/main/java/br/com/itau/desafio/: DesafioItauApiApplication.java
src/main/java/br/com/itau/desafio/api/v1/: TarefaController.java
src/main/java/br/com/itau/desafio/config/: AppConfig.java  AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/itau/desafio/config/authorization/model/: AccountCredentials.java  Authentication.java  AuthenticationValidation.java  Constants.java  UserModel.java
src/main/java/br/com/itau/desafio/data/dto/: ApiErrorResponseDTO.java  TarefaDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/br/com/itau/desafio/data/entity/: Tarefa.java  Usuario.java
src/main/java/br/com/itau/desafio/data/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/itau/desafio/exception/: APIException.java  GlobalControllerExceptionHandler.java
src/main/java/br/com/itau/desafio/service/: TarefaService.java  UsuarioService.java
src/main/java/br/com/itau/desafio/service/impl/: TarefaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/itau/desafio/utils/: Constants.java  Util.java
src/main/resources/: Geral.postman_collection.json  application.properties  log4j2.yml  messages_en.properties
src/main/resources/db/migration/: V001__initial_base.sql
src/test/java/br/com/itau/desafio/: DesafioItauApiApplicationTest.java
src/test/java/br/com/itau/desafio/api/: TarefaControllerTest.java
src/test/java/br/com/itau/desafio/data/dto/: ApiErrorResponseDTOTest.java
src/test/java/br/com/itau/desafio/utils/: ConstantsTest.java
