server.port = 5000
#H2
# -Habilitara o acesso ao console do banco de dados
spring.h2.console.enabled=true

# database 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:itau
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#monitoramento actuator
management.endpoint.shutdown.enabled=true
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

#itau-client
oauth.client.name=itau-client
#itau-client-senha1
oauth.client.secret=aXRhdS1jbGllbnQtc2VuaGEx
#itau-client
jwt.key=aXRhdS1jbGllbnQ=
jwt.expiration=300